
PORT=5000


MONGO_URI=mongodb://127.0.0.1:27017/shopDB

JWT_SECRET=bhai_ka_secret_project_key_123


SMPT_SERVICE=gmail
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465


SMPT_MAIL=shirishtiwari2006@gmail.com


SMPT_PASSWORD=konjvmzrpgwsrmnd